# RestControllerForBooks

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springhibernatebook/: Book.java  BookRepository.java  RestApiController.java  SpringHibernateBookApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: dbchangelog.xml
src/test/java/com/example/springhibernatebook/: SpringHibernateBookApplicationTests.java
